# Actitime_Framework

CRM_Maven_Project/: pom.xml  smokeTest.xml
CRM_Maven_Project/src/test/java/com/crm/contacttest/: ContactTest.java
CRM_Maven_Project/src/test/java/com/crm/orgTest/: OrgTest.java
CRM_Maven_Project/test-output/: emailable-report.html  index.html  testng-results.xml
CRM_Maven_Project/test-output/Suite/: Test.html  Test.xml
CRM_Maven_Project/test-output/junitreports/: TEST-com.crm.contacttest.ContactTest.xml  TEST-com.crm.orgTest.OrgTest.xml
CRM_Maven_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Frame_Work/: .project  AllTestCasestestng.xml  Alltestng.xml  crossbrowsertestng.xml  extentreportWed_Oct_20_13_25_11_IST_2021.html  extentreportWed_Oct_20_13_26_22_IST_2021.html  extentreportWed_Oct_20_13_27_04_IST_2021.html  extentreportWed_Oct_20_13_30_03_IST_2021.html  extentreportWed_Oct_20_13_34_13_IST_2021.html  extentreportWed_Oct_20_13_38_56_IST_2021.html  extentreportWed_Oct_20_13_40_33_IST_2021.html  listenertestng.xml  paralleltestng.xml  pom.xml  regional regressiontestng.xml  testng.xml
Frame_Work/data/: Vtigertestdata1.xlsx
Frame_Work/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Frame_Work/test-output/Default suite/: Default test.html  Default test.xml
Frame_Work/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
Frame_Work/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
Frame_Work/test-output/Suite/: Test.html  Test.xml  testng-failed.xml  xyz.html  xyz.xml  xyz1.html  xyz1.xml  xyz2.html  xyz2.xml
Frame_Work/test-output/junitreports/: TEST-TestScript.CreateOrganizationWithTest.xml  TEST-TestScript.DemoRun.xml  TEST-TestScript.PurchaseOrder.xml  TEST-TestScript.PurchaseOrderTest.xml  TEST-TestScript.TC_02PurchaseOrder.xml  TEST-TestScript.TC_03PurchaseOrder.xml  (+7 more)
PurchaseOrder/: .project  pom.xml
PurchaseOrder/Data/: Vtigertestdata.xlsx
PurchaseOrder/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+68 files in other folders)
